<!doctype html>
<html>
    <head><title>Ethereum Remix IDE</title>



  <style>
    body {
      background-color: #fff;
      font-family: sans-serif;
    }
    h1 {
      font-weight: normal;
      font-size: 140%;
    }
    h2 {
      font-weight: normal;
      font-size: 100%;
    }

    div.card {
      width: 300px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      float: left;
      margin-bottom:30px;
    }

    div.header {
        background-color: #5EA48C;
        color: white;
        padding: 10px;
        font-size: 16px;
    }

    div.container {
        padding: 10px;
    }


  </style>



    </head>
    <body>

      <br><br>
    	<!--<center><img src="https://www.ethereum.org/images/home-title.png" width="300"></center>-->


		  <div class="card">
		    <div class="header">
		      <h2>Ethereum Remix IDE</h2>
		    </div>

		    <div class="container">
		      <p><button id="clickactivity" >Compile contract source code</button></p>
		    </div>
		  </div>

      <br><br>

        <script src="popup.js"></script>
    </body>
</html>
